[gd_scene load_steps=13 format=3 uid="uid://c667mbpv0okws"]

[ext_resource type="Script" path="res://scripts/characters/player/player.gd" id="1_qo8hv"]
[ext_resource type="Resource" uid="uid://c3sriy6hvvydm" path="res://resources/player_health_stat.tres" id="2_46eis"]
[ext_resource type="Script" path="res://scripts/characters/player/player_idle_state.gd" id="2_756c2"]
[ext_resource type="PackedScene" uid="uid://bhl80co3kt1tg" path="res://scenes/characters/state_machine.tscn" id="2_870mw"]
[ext_resource type="Resource" uid="uid://cskpnax7n2s4o" path="res://resources/inputs/player_1.tres" id="2_kmde6"]
[ext_resource type="Resource" uid="uid://d0dcev7o8rxtq" path="res://resources/player_strength_stat.tres" id="3_0tsjh"]
[ext_resource type="Script" path="res://scripts/characters/player/player_move_state.gd" id="4_3bp7k"]
[ext_resource type="PackedScene" uid="uid://bi1uc7w3w0t4d" path="res://scenes/inherited/knight.tscn" id="5_bfdda"]
[ext_resource type="Script" path="res://scripts/characters/player/player_attack_state.gd" id="5_lblf0"]
[ext_resource type="Script" path="res://scripts/characters/player/player_death_state.gd" id="7_5noux"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_enn55"]
height = 2.4

[sub_resource type="BoxShape3D" id="BoxShape3D_j6q0p"]
size = Vector3(0.5, 0.5, 0.5)

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("animation_player", "state_machine", "model", "hitbox", "_hitbox_shape", "_hurtbox")]
collision_layer = 2
collision_mask = 5
floor_max_angle = 1.55334
script = ExtResource("1_qo8hv")
input = ExtResource("2_kmde6")
stats = Array[Resource("res://scripts/resources/stat_resource.gd")]([ExtResource("2_46eis"), ExtResource("3_0tsjh")])
animation_player = NodePath("Knight/AnimationPlayer")
state_machine = NodePath("StateMachine")
model = NodePath("Knight")
hitbox = NodePath("Hitbox")
_hitbox_shape = NodePath("Hitbox/CollisionShape3D")
_hurtbox = NodePath("Hurtbox")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
shape = SubResource("CapsuleShape3D_enn55")

[node name="StateMachine" parent="." node_paths=PackedStringArray("_current_state", "_states") instance=ExtResource("2_870mw")]
_current_state = NodePath("IdleState")
_states = [NodePath("IdleState"), NodePath("MoveState"), NodePath("AttackState"), NodePath("DeathState")]

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("2_756c2")

[node name="MoveState" type="Node" parent="StateMachine"]
script = ExtResource("4_3bp7k")

[node name="AttackState" type="Node" parent="StateMachine" node_paths=PackedStringArray("_combo_timer", "_attack_timer")]
script = ExtResource("5_lblf0")
_combo_timer = NodePath("ComboTimer")
_attack_timer = NodePath("AttackTimer")

[node name="ComboTimer" type="Timer" parent="StateMachine/AttackState"]
wait_time = 2.0
one_shot = true

[node name="AttackTimer" type="Timer" parent="StateMachine/AttackState"]
wait_time = 0.2
one_shot = true

[node name="DeathState" type="Node" parent="StateMachine"]
script = ExtResource("7_5noux")

[node name="Hurtbox" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
shape = SubResource("CapsuleShape3D_enn55")

[node name="Hitbox" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
shape = SubResource("BoxShape3D_j6q0p")
disabled = true

[node name="Knight" parent="." instance=ExtResource("5_bfdda")]

[node name="Skeleton3D" parent="Knight/Rig" index="0"]
bones/1/position = Vector3(0, 0.369053, 0)
bones/1/rotation = Quaternion(-1.11123e-10, 0.0431578, 2.57241e-09, 0.999068)
bones/4/rotation = Quaternion(-0.550366, -0.0578717, -0.643795, 0.528466)
bones/5/rotation = Quaternion(1.92011e-08, -7.15715e-08, -0.505585, 0.862777)
bones/7/rotation = Quaternion(-0.319572, -0.337584, 0.145114, 0.873414)
bones/8/rotation = Quaternion(0.00136691, 0.0013669, -0.702071, 0.712105)
bones/14/rotation = Quaternion(-0.609334, 0.0783415, 0.618644, 0.489749)
bones/15/rotation = Quaternion(2.95746e-08, 5.98713e-08, 0.52838, 0.849008)
bones/17/rotation = Quaternion(-0.318646, 0.313171, -0.22722, 0.865309)
bones/18/rotation = Quaternion(0.00415093, 0.00488919, 0.702777, 0.711381)
bones/21/rotation = Quaternion(-5.80608e-11, -0.0313417, -1.88012e-09, 0.999509)
bones/24/rotation = Quaternion(0.989525, 0.0837506, 0.0787736, 0.0872999)
bones/25/rotation = Quaternion(0.395665, 6.40915e-08, -2.65102e-07, 0.918395)
bones/26/rotation = Quaternion(-0.621847, -0.200787, 0.0768662, 0.753049)
bones/27/rotation = Quaternion(-3.04791e-08, 0.920355, -0.391084, 6.94848e-08)
bones/28/rotation = Quaternion(0.99137, -0.0333963, 0.0297929, 0.123214)
bones/29/rotation = Quaternion(0.439718, -5.7359e-08, 3.06143e-07, 0.898136)
bones/30/rotation = Quaternion(-0.647818, 0.112458, -0.0234235, 0.753085)
bones/33/position = Vector3(0.202182, 0.0259903, 0.205181)
bones/34/rotation = Quaternion(9.65792e-09, 1.77955e-09, 0.985719, -0.168398)
bones/41/rotation = Quaternion(-5.83589e-09, 6.43837e-10, 0.994809, 0.101756)
bones/47/position = Vector3(0.520841, 0.769892, -0.0576374)
bones/47/rotation = Quaternion(0.794627, -1.11759e-07, 0.607098, -5.96046e-08)
bones/49/position = Vector3(-0.510844, 0.769892, 0.0597369)
bones/49/rotation = Quaternion(-0.758253, -1.52737e-07, 0.651961, -1.11759e-08)

[node name="1H_Sword_Offhand" parent="Knight/Rig/Skeleton3D" index="0"]
transform = Transform3D(-2.81544e-07, 0.262865, 0.964832, 0.999891, -0.0141907, 0.00386745, 0.0147088, 0.964728, -0.262836, 0.511738, 0.617807, -0.00161771)

[node name="Badge_Shield" parent="Knight/Rig/Skeleton3D" index="1"]
transform = Transform3D(-2.59124e-07, 0.262864, 0.964832, 0.999891, -0.0141932, 0.00386811, 0.0147114, 0.964728, -0.262835, 0.662142, 0.61841, -0.0425899)

[node name="Rectangle_Shield" parent="Knight/Rig/Skeleton3D" index="2"]
transform = Transform3D(-2.59124e-07, 0.262864, 0.964832, 0.999891, -0.0141932, 0.00386811, 0.0147114, 0.964728, -0.262835, 0.662142, 0.61841, -0.0425899)

[node name="Round_Shield" parent="Knight/Rig/Skeleton3D" index="3"]
transform = Transform3D(-2.59124e-07, 0.262864, 0.964832, 0.999891, -0.0141932, 0.00386811, 0.0147114, 0.964728, -0.262835, 0.662142, 0.61841, -0.0425899)

[node name="Spike_Shield" parent="Knight/Rig/Skeleton3D" index="4"]
transform = Transform3D(-2.59124e-07, 0.262864, 0.964832, 0.999891, -0.0141932, 0.00386811, 0.0147114, 0.964728, -0.262835, 0.662142, 0.61841, -0.0425899)

[node name="1H_Sword" parent="Knight/Rig/Skeleton3D" index="5"]
transform = Transform3D(-0.00293167, -0.162504, 0.986703, 0.999925, -0.0121734, 0.000965033, 0.0118553, 0.986632, 0.162527, -0.495835, 0.622077, 0.139965)
visible = true

[node name="2H_Sword" parent="Knight/Rig/Skeleton3D" index="6"]
transform = Transform3D(-0.00293169, -0.162504, 0.986703, 0.999925, -0.0121734, 0.000965047, 0.0118553, 0.986632, 0.162527, -0.495835, 0.622077, 0.139965)

[node name="Knight_Helmet" parent="Knight/Rig/Skeleton3D" index="7"]
transform = Transform3D(0.99972, -1.40145e-09, 0.0236468, 1.39343e-09, 1, 3.55687e-10, -0.0236468, -3.22638e-10, 0.99972, 4.69869e-07, 1.17928, -1.19779e-07)

[node name="Knight_Cape" parent="Knight/Rig/Skeleton3D" index="8"]
transform = Transform3D(0.996275, -5.14962e-09, 0.0862354, 5.13044e-09, 1, 4.44078e-10, -0.0862354, 1.47756e-15, 0.996275, -1.63023e-08, 1.17928, -1.40136e-07)

[editable path="Knight"]
