[gd_scene load_steps=6 format=3 uid="uid://bxbdy7m8041gg"]

[ext_resource type="PackedScene" uid="uid://d1fbceljalyop" path="res://assets/KayKit_DungeonRemastered_1.1/assets/chest.gltf" id="1_c8lam"]
[ext_resource type="Script" path="res://scripts/rewards/treasure_chest.gd" id="1_lfeld"]
[ext_resource type="Texture2D" uid="uid://bx6lyrkhrj7vt" path="res://assets/UI Adventure Pack/iconCheck_beige.png" id="2_3ed03"]

[sub_resource type="BoxShape3D" id="BoxShape3D_veqp7"]
size = Vector3(1.8, 1.2, 1.4)

[sub_resource type="SphereShape3D" id="SphereShape3D_nbr6a"]
radius = 2.0

[node name="TreasureChest" type="StaticBody3D" node_paths=PackedStringArray("_area", "_icon")]
script = ExtResource("1_lfeld")
_area = NodePath("Area3D")
_icon = NodePath("InteractiveIcon")

[node name="chest2" parent="." instance=ExtResource("1_c8lam")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("BoxShape3D_veqp7")

[node name="InteractiveIcon" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
visible = false
pixel_size = 0.05
texture_filter = 0
texture = ExtResource("2_3ed03")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_nbr6a")
