[gd_scene load_steps=17 format=3 uid="uid://c8gyf3hs0bqg1"]

[ext_resource type="Script" path="res://scripts/characters/enemy/enemy.gd" id="1_5vltb"]
[ext_resource type="PackedScene" uid="uid://bhl80co3kt1tg" path="res://scenes/characters/state_machine.tscn" id="1_ti0f0"]
[ext_resource type="Script" path="res://scripts/characters/enemy/enemy_idle_state.gd" id="2_4tif3"]
[ext_resource type="Script" path="res://scripts/resources/stat_resource.gd" id="2_cxg0b"]
[ext_resource type="PackedScene" uid="uid://dqr0686pd4grd" path="res://scenes/inherited/skeleton_minion.tscn" id="2_ujcpg"]
[ext_resource type="Script" path="res://scripts/characters/enemy/enemy_return_state.gd" id="4_j07j2"]
[ext_resource type="Script" path="res://scripts/characters/enemy/enemy_patrol_state.gd" id="5_e6oq2"]
[ext_resource type="Script" path="res://scripts/characters/enemy/enemy_chase_state.gd" id="6_f70pb"]
[ext_resource type="Script" path="res://scripts/characters/enemy/enemy_attack_state.gd" id="7_3b4vw"]
[ext_resource type="Script" path="res://scripts/characters/enemy/enemy_death_state.gd" id="9_n23jn"]

[sub_resource type="Resource" id="Resource_maskk"]
script = ExtResource("2_cxg0b")
stat_type = 0
stat_value = 20.0

[sub_resource type="Resource" id="Resource_gyfgw"]
script = ExtResource("2_cxg0b")
stat_type = 1
stat_value = 4.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e1df3"]
height = 2.4

[sub_resource type="BoxShape3D" id="BoxShape3D_4t273"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="SphereShape3D" id="SphereShape3D_eiewa"]
radius = 6.0

[sub_resource type="SphereShape3D" id="SphereShape3D_g7kkp"]
radius = 1.15

[node name="Enemy" type="CharacterBody3D" node_paths=PackedStringArray("animation_player", "state_machine", "model", "hitbox", "_hitbox_shape", "_hurtbox", "agent", "chase_area", "attack_area")]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_5vltb")
speed = 1.0
stats = Array[ExtResource("2_cxg0b")]([SubResource("Resource_maskk"), SubResource("Resource_gyfgw")])
animation_player = NodePath("Skeleton_Minion/AnimationPlayer")
state_machine = NodePath("StateMachine")
model = NodePath("Skeleton_Minion")
hitbox = NodePath("Hitbox")
_hitbox_shape = NodePath("Hitbox/CollisionShape3D")
_hurtbox = NodePath("Hurtbox")
agent = NodePath("NavigationAgent3D")
chase_area = NodePath("ChaseArea")
attack_area = NodePath("AttackArea")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
shape = SubResource("CapsuleShape3D_e1df3")

[node name="StateMachine" parent="." node_paths=PackedStringArray("_current_state", "_states") instance=ExtResource("1_ti0f0")]
_current_state = NodePath("IdleState")
_states = [NodePath("IdleState"), NodePath("ReturnState"), NodePath("PatrolState"), NodePath("ChaseState"), NodePath("AttackState"), NodePath("DeathState")]

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("2_4tif3")

[node name="ReturnState" type="Node" parent="StateMachine"]
script = ExtResource("4_j07j2")

[node name="PatrolState" type="Node" parent="StateMachine" node_paths=PackedStringArray("_idle_timer")]
script = ExtResource("5_e6oq2")
_idle_timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="StateMachine/PatrolState"]
one_shot = true

[node name="ChaseState" type="Node" parent="StateMachine" node_paths=PackedStringArray("_chase_timer")]
script = ExtResource("6_f70pb")
_chase_timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="StateMachine/ChaseState"]
wait_time = 0.5
autostart = true

[node name="AttackState" type="Node" parent="StateMachine" node_paths=PackedStringArray("_attack_timer")]
script = ExtResource("7_3b4vw")
_attack_timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="StateMachine/AttackState"]
wait_time = 0.2
one_shot = true

[node name="DeathState" type="Node" parent="StateMachine"]
script = ExtResource("9_n23jn")

[node name="Hurtbox" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
shape = SubResource("CapsuleShape3D_e1df3")

[node name="Hitbox" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
shape = SubResource("BoxShape3D_4t273")
disabled = true

[node name="ChaseArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChaseArea"]
shape = SubResource("SphereShape3D_eiewa")

[node name="AttackArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackArea"]
shape = SubResource("SphereShape3D_g7kkp")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
debug_enabled = true

[node name="Skeleton_Minion" parent="." instance=ExtResource("2_ujcpg")]

[editable path="Skeleton_Minion"]
