[gd_scene load_steps=15 format=3 uid="uid://c8gyf3hs0bqg1"]

[ext_resource type="Script" path="res://scripts/characters/enemy/enemy.gd" id="1_5vltb"]
[ext_resource type="PackedScene" uid="uid://bhl80co3kt1tg" path="res://scenes/characters/state_machine.tscn" id="1_ti0f0"]
[ext_resource type="Script" path="res://scripts/characters/enemy/enemy_idle_state.gd" id="2_4tif3"]
[ext_resource type="Script" path="res://scripts/resources/stat_resource.gd" id="2_cxg0b"]
[ext_resource type="PackedScene" uid="uid://dqr0686pd4grd" path="res://scenes/inherited/skeleton_minion.tscn" id="2_ujcpg"]
[ext_resource type="Script" path="res://scripts/characters/enemy/enemy_return_state.gd" id="4_j07j2"]
[ext_resource type="Script" path="res://scripts/characters/enemy/enemy_patrol_state.gd" id="5_e6oq2"]
[ext_resource type="Script" path="res://scripts/characters/enemy/enemy_chase_state.gd" id="6_f70pb"]
[ext_resource type="Script" path="res://scripts/characters/enemy/enemy_attack_state.gd" id="7_3b4vw"]

[sub_resource type="Resource" id="Resource_maskk"]
script = ExtResource("2_cxg0b")
stat_type = 0
stat_value = 20.0

[sub_resource type="Resource" id="Resource_gyfgw"]
script = ExtResource("2_cxg0b")
stat_type = 1
stat_value = 4.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e1df3"]
height = 2.4

[sub_resource type="SphereShape3D" id="SphereShape3D_eiewa"]
radius = 6.0

[sub_resource type="SphereShape3D" id="SphereShape3D_g7kkp"]
radius = 1.4

[node name="Enemy" type="CharacterBody3D" node_paths=PackedStringArray("animation_player", "state_machine", "model", "hurtbox", "agent", "chase_area", "attack_area")]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_5vltb")
stats = Array[ExtResource("2_cxg0b")]([SubResource("Resource_maskk"), SubResource("Resource_gyfgw")])
animation_player = NodePath("Pivot/Skeleton_Minion/AnimationPlayer")
state_machine = NodePath("StateMachine")
model = NodePath("Pivot")
hurtbox = NodePath("Hurtbox")
agent = NodePath("NavigationAgent3D")
chase_area = NodePath("ChaseArea")
attack_area = NodePath("AttackArea")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
shape = SubResource("CapsuleShape3D_e1df3")

[node name="StateMachine" parent="." node_paths=PackedStringArray("_current_state", "_states") instance=ExtResource("1_ti0f0")]
_current_state = NodePath("IdleState")
_states = [NodePath("IdleState"), NodePath("ReturnState"), NodePath("PatrolState"), NodePath("ChaseState"), NodePath("AttackState")]

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("2_4tif3")

[node name="ReturnState" type="Node" parent="StateMachine"]
script = ExtResource("4_j07j2")

[node name="PatrolState" type="Node" parent="StateMachine" node_paths=PackedStringArray("_idle_timer")]
script = ExtResource("5_e6oq2")
_idle_timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="StateMachine/PatrolState"]
one_shot = true

[node name="ChaseState" type="Node" parent="StateMachine" node_paths=PackedStringArray("_chase_timer")]
script = ExtResource("6_f70pb")
_chase_timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="StateMachine/ChaseState"]
wait_time = 0.5
autostart = true

[node name="AttackState" type="Node" parent="StateMachine"]
script = ExtResource("7_3b4vw")

[node name="Hurtbox" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
shape = SubResource("CapsuleShape3D_e1df3")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
debug_enabled = true

[node name="ChaseArea" type="Area3D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChaseArea"]
shape = SubResource("SphereShape3D_eiewa")

[node name="AttackArea" type="Area3D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackArea"]
shape = SubResource("SphereShape3D_g7kkp")

[node name="Pivot" type="Node3D" parent="."]

[node name="Skeleton_Minion" parent="Pivot" instance=ExtResource("2_ujcpg")]

[node name="Skeleton3D" parent="Pivot/Skeleton_Minion/Rig" index="0"]
bones/1/position = Vector3(0, 0.392064, 0)
bones/1/rotation = Quaternion(-1.11123e-10, 0.0431578, 2.57241e-09, 0.999068)
bones/2/rotation = Quaternion(0, 7.10543e-15, 0, 1)
bones/3/rotation = Quaternion(0, 0, 0, 1)
bones/4/rotation = Quaternion(-0.559906, -0.0608803, -0.643974, 0.517779)
bones/5/rotation = Quaternion(3.65498e-08, -4.88301e-08, -0.494719, 0.869053)
bones/6/rotation = Quaternion(-9.73784e-11, -2.98437e-10, 0.0266581, 0.999645)
bones/7/rotation = Quaternion(-0.321065, -0.325319, 0.145726, 0.87741)
bones/8/rotation = Quaternion(-3.6586e-09, 6.87811e-09, -0.707107, 0.707107)
bones/9/rotation = Quaternion(-0.618244, 0.0807287, 0.618012, 0.478873)
bones/10/rotation = Quaternion(2.09853e-08, 5.12855e-08, 0.517939, 0.855417)
bones/11/rotation = Quaternion(-9.73784e-11, 2.98437e-10, -0.0266581, 0.999645)
bones/12/rotation = Quaternion(-0.319291, 0.300524, -0.22735, 0.869512)
bones/13/rotation = Quaternion(-1.02444e-09, -4.24391e-09, 0.707107, 0.707107)
bones/14/rotation = Quaternion(-5.80608e-11, -0.0313417, -1.88012e-09, 0.999509)
bones/15/rotation = Quaternion(0.993715, 0.0837146, 0.0735038, 0.0109185)
bones/16/rotation = Quaternion(0.195602, 6.26228e-08, -1.32239e-07, 0.980683)
bones/17/rotation = Quaternion(-0.517564, -0.209497, 0.0436549, 0.828452)
bones/18/rotation = Quaternion(0.000111784, 0.920258, -0.391313, -2.52417e-05)
bones/19/rotation = Quaternion(0.997322, -0.0294574, 0.0315293, 0.0590483)
bones/20/rotation = Quaternion(0.274008, -6.38135e-08, 1.92761e-07, 0.961727)
bones/21/rotation = Quaternion(-0.559039, 0.114513, -0.00862763, 0.82115)
bones/22/rotation = Quaternion(-8.93489e-05, 0.920222, -0.391398, 2.0291e-05)
bones/23/rotation = Quaternion(0.707107, -2.29302e-07, -4.60552e-08, 0.707107)
bones/24/position = Vector3(0.202182, 0.0259903, 0.205181)
bones/24/rotation = Quaternion(-0.707107, -7.05285e-08, -7.05285e-08, 0.707107)
bones/25/rotation = Quaternion(9.65792e-09, 1.77955e-09, 0.985719, -0.168398)
bones/26/rotation = Quaternion(-1.04035e-07, 0.391084, 0.920355, -2.9526e-08)
bones/28/rotation = Quaternion(1, -3.10863e-15, 1.94707e-07, -6.91739e-22)
bones/30/rotation = Quaternion(0.707107, -3.82385e-08, 1.45009e-07, 0.707107)
bones/31/rotation = Quaternion(-0.707107, -7.05285e-08, -7.05285e-08, 0.707107)
bones/32/rotation = Quaternion(-5.83589e-09, 6.43837e-10, 0.994809, 0.101756)
bones/33/rotation = Quaternion(-1.04035e-07, 0.391084, 0.920355, -2.95261e-08)
bones/38/position = Vector3(0.520841, 0.788312, -0.0576373)
bones/38/rotation = Quaternion(0.794627, -1.11759e-07, 0.607098, -5.96046e-08)
bones/40/position = Vector3(-0.510844, 0.788312, 0.0597369)
bones/40/rotation = Quaternion(-0.758253, -1.52737e-07, 0.651961, -1.11759e-08)

[editable path="Pivot/Skeleton_Minion"]
